bard college template
<p>xxxxxxxxxxxxxx</p>
<hr />
<table><caption>College of xxxxxxxxxxxxxx</caption>
<thead>
<tr>
<td style="text-align: center;">Bard Level</td>
<td>Feature</td>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">3rd</td>
<td>xxxxxxxxxxxxxx</td>
</tr>
<tr>
<td style="text-align: center;">6th</td>
<td>xxxxxxxxxxxxxx</td>
</tr>
<tr>
<td style="text-align: center;">14th</td>
<td>xxxxxxxxxxxxxx</td>
</tr>
</tbody>
</table>
<hr />
<h3>xxxxxxxxxxxxxx</h3>
<p>xxxxxxxxxxxxxx</p>
<h3>xxxxxxxxxxxxxx</h3>
<p>xxxxxxxxxxxxxx</p>
<table><caption>xxxxxxxxxxxxxx College Bonus Spells</caption>
<tbody>
<tr>
<th style="text-align: center;">Spell Level</th>
<th style="text-align: center;" colspan="2">Spells</th>
</tr>
<tr>
<td style="text-align: center;">1st</td>
<td style="text-align: center;">xxxxxxxxxxxxxx</td>
<td style="text-align: center;">xxxxxxxxxxxxxx</td>
</tr>
<tr>
<td style="text-align: center;">2nd</td>
<td style="text-align: center;">xxxxxxxxxxxxxx</td>
<td style="text-align: center;">xxxxxxxxxxxxxx</td>
</tr>
<tr>
<td style="text-align: center;">3rd</td>
<td style="text-align: center;">xxxxxxxxxxxxxx</td>
<td style="text-align: center;">xxxxxxxxxxxxxx</td>
</tr>
<tr>
<td style="text-align: center;">4th</td>
<td style="text-align: center;">xxxxxxxxxxxxxx</td>
<td style="text-align: center;">xxxxxxxxxxxxxx</td>
</tr>
</tbody>
</table>
<h3>xxxxxxxxxxxxxx</h3>
<p>xxxxxxxxxxxxxx</p>
<h3>xxxxxxxxxxxxxx</h3>
<p>xxxxxxxxxxxxxx</p>
<h3>xxxxxxxxxxxxxx</h3>
<p>xxxxxxxxxxxxxx</p>