<table>
    <tbody>
        <tr>
            <th colspan="2">xxxxxxxxxx Features</th>
        </tr>
        <tr>
            <th style="text-align: center;">Druid Level</th>
            <th style="text-align: left;">Features</th>
        </tr>
        <tr>
            <td style="text-align: center;">2nd</td>
            <td>xxxxxxxxxx, xxxxxxxxxx</td>
        </tr>
        <tr>
            <td style="text-align: center;">6th</td>
            <td>xxxxxxxxxx</td>
        </tr>
        <tr>
            <td style="text-align: center;">10th</td>
            <td>xxxxxxxxxx</td>
        </tr>
        <tr>
            <td style="text-align: center;">14th</td>
            <td>xxxxxxxxxx</td>
        </tr>
    </tbody>
</table>